SECRET_KEY=django-vvb(fwuz^w06@zsu$bis+#mkcb^*iqo=j
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql